framework0001/framework0001-protobuf/src/main/proto/settings.proto

syntax = "proto3";

//生成 proto 文件所在包路径
package pama1234.util.protobuf;

//生成 proto 文件所在包路径
option java_package = "pama1234.util.protobuf";

//生成 proto 文件名
option java_outer_classname="SettingsDataProto";

message SettingsData{
  bool showEarth=1;
  bool debugInfo=2;
  bool debugGraphics=3;
  bool mute=4;
  float volume=5;
  bool zoomButton=6;
  bool useGyroscope=7;
  bool useAccelerometer=8;
  float gyroscopeSensitivity=9;
  float accelerometerSensitivity=10;
  float gConst=11;
  bool overridePlatform=12;
  bool isAndroid=13;
  bool showLog=14;
  bool printLog=15;
  bool ctrlButton=16;
  string langType=17;
}